plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //mockito is a testing framework for java that allows the creation of test double objects
    testImplementation 'org.mockito:mockito-core:4.3.1'
    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'io.javalin:javalin:4.3.0'
    //Basic data binding (mapping) functionality that allows for reading JSON content into Java Objects
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'

    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('JacocoReportDir')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}



